.gr-videos {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 40px 16px;
	margin-right: 20px;
}

@media (max-width: 750px) {
	.gr-videos {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 751px) and (max-width: 999px) {
	.video-grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (min-width: 1000px) {
	.gr-videos {
		grid: 1fr 1fr 1fr 1fr ;
	}
}


.video-preview {
	min-width: 200px;
}

.thumbnail-row1 {
	margin-bottom: 12px;
}

.thumbnail-row2 {
	display: grid;
	grid-template-columns: 50px 1fr;
}

.thumbnail {
	width: 100%;
}

.video-profile {
	width: 50px;
	vertical-align: top;
}

.profile-picture {
	width: 40px;
	border-radius: 20px;
}

.video-title {
	margin: 0;
	font-size: 16px;
	font-weight: 500;
	line-height: 22px;
	margin-bottom: 15px;
}

.video-author, .video-stats {
	font-size: 14px;
	color: rgb(96, 96, 96);
}

.video-author {
	margin-bottom: 5px;
}

.div-thumb {
	position: relative;
}

.video-time {
	position: absolute;
	right: 5px;
	bottom: 10px;
	background-color: black;
	color: white;
	padding: 3px;
	font-size: 12px;
	font-weight: 500;
	border: none;
	border-radius: 3px;
}