<!DOCTYPE html>
<html>
	<head>
		<title>Flexbox exercise</title>
		<style>
			.flexbox1 {
				display: flex;
				flex-direction: row;
			}

			.flexbox2 {
				display: flex;
				flex-direction: row;
				margin-top: 30px;
			}
			
			.flexbox3 {
				margin-top: 30px;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			
			.flexbox4 {
				margin-top: 30px;
				display: flex;
				flex-direction: row;
				height: 50px;
				border-width: 1px;
				border-style: solid;
				border-color: grey;
				align-items: center;
				justify-content: space-between;
			}
		</style>
	</head>
	<body>
		<div class="flexbox1">
			<div style="background-color: lightblue; width: 200px;">200px</div>
			<div style="background-color: lightpink; width: 75px;">75px</div>
		</div>
		<div class="flexbox2">
			<div style="background-color: lightblue; width: 50px;">item1</div>
			<div style="background-color: lightpink; flex: 1;">item2</div>
			<div style="background-color: lightblue; width: 75px;">item3</div>
		</div>
		<div class="flexbox3">
			<div style="background-color: lightblue;">item1</div>
			<div style="background-color: lightpink;">item2</div>
			<div style="background-color: lightblue;">item3</div>
			<div style="background-color: lightpink;">item4</div>
		</div>
		<div class="flexbox4">
			<div style="background-color: lightpink;">item1</div>
			<div style="background-color: lightpink;">item2</div>
		</div>
	</body>
</html>